HookManager/Views/MainWindow.xaml

<Window x:Class="HookManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:HookManager.ViewModels"
        mc:Ignorable="d" MinWidth="512"
        Title="HookManager" Height="768" Width="512" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <DockPanel>
        <GroupBox Header="Paths" Margin="5" Padding="5" DockPanel.Dock="Top" DataContext="{Binding FolderSelection}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Repository" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <Button Content="..." Grid.Row="0" Grid.Column="2" Width="24" VerticalAlignment="Center"
                        Command="{Binding BrowseRepositoryCommand}" />
                <TextBox Text="{Binding RepositoryPath}" Grid.Row="0" Grid.Column="1" Margin="5" />

                <TextBlock Text="Shared hooks" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <Button Content="..." Grid.Row="1" Grid.Column="2" Width="24" VerticalAlignment="Center"
                        Command="{Binding BrowseSharedFolderCommand}" />
                <TextBox Text="{Binding SharedFolderPath}" Grid.Row="1" Grid.Column="1" Margin="5" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Hooks" Margin="5" Padding="5" DataContext="{Binding Management}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <ListView MinHeight="256" Margin="5" ItemsSource="{Binding Hooks}"
                          SelectedItem="{Binding SelectedHook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:HookViewModel}">
                            <DockPanel>
                                <CheckBox IsChecked="{Binding IsInstalled, Mode=TwoWay}" DockPanel.Dock="Left" />
                                <TextBlock Text="{Binding Title}" Margin="5,0" VerticalAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Column="1" Margin="5" DataContext="{Binding SelectedHook}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="5" FontWeight="Bold" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" />

                    <TextBlock Text="Type" Grid.Row="1" Grid.Column="0" Margin="5" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Type}" VerticalAlignment="Center" />

                    <TextBlock Text="Description" Grid.Row="2" Grid.Column="0" Margin="5" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Text="{Binding Description}"
                               Margin="0,5" TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>